[DEFAULT]

# Bind to the localhost at port 5000
bind = localhost:5000

# Set the workers property to the number of CPU cores
workers = 1

# Set the access log format
accesslog = access.log

# Set the error log format
errorlog = error.log
